item_prices = {"Chicken Biryani": 25.00,
 "Mutton Biryani": 30.00,
 "Mutton Kurma": 22.00,
 "Pakistani Chicken": 25.00,
"Chilli Chicken": 239.00,
'Chicken Tikka': 239.00,
'Panner Masala': 12.00,
                        'Arabic Mutton Juicy Mandi-mini': 429.00,
                        'Arabic Mutton Juicy Mandi-full': 819,
                       'Arabic Mutton Fry Mandi-mini': 420,
                       'Roasted Chicken': 248,
                       'Arabic Mutton Fry Mandi-full': 800,
                        'Mixed Veg Mandi': 299.00,
                        'fahm dajaj': 249.00,
                       'steak dajaj': 237.00,
                       'breaded dajaj': 247.00,
                       'Arabic Mixed Mandi': 1299.00,
                       'mutton hand piece mandi':
                       1399.00, 'Arabic Special Fish': 269.00,
                        'Arabic Fish Mandi-Mini': 429.00,
                       'Arabic Fish Mandi-Full': 819.00,
                        'Chicken Wings': 239,
                       'Butter Garlic Chicken': 239.00,
                        'Dajaj BBQ Mandi-Mini': 369.00,
                        'Dajaj BBQ Mandi-Full': 699.00,
                       'Dajaj Fahm Mandi-Mini': 369.00,
                        'Dajaj Fahm Mandi-Full': 699.00,
                       'Dajaj Streak Mandi-Mini': 369.00,
                        'Dajaj Streak Mandi-Full': 699.00,
                        'Dajaj Tikka Mandi-Mini': 369.00,
                       'Dajaj Tikka Mandi-Full': 699.00,
                       'Dajaj Wings Mandi-Mini': 369.00,
                       'Dajaj Wings Mandi-Full': 699.00,
                        "Healthy Mutton Soup": 179}